# CatringIS

./: README.md  СatCompany.sln
CatCompany/: App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  CatCompany.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuBuilder.cs
Tools/Tools/: AboutWindow.xaml  ChangePasswordWindow.xaml  Tool.cs  WorkToExcel.cs  WorkWithWord.cs
WpfLibrary/: IPresenterCommon.cs  PresenterBd .cs  WpfLibrary.csproj
WpfLibrary/BD/: AdressBd.cs  ApplicationBd.cs  ApplicationIngredientBd.cs  BankBd.cs  FoodBd.cs  FoodGroupBd.cs  IngredientBd.cs  ProviderBd.cs  RecipeBd.cs  RecipeIngredientBd.cs  SoldVolumeBd.cs  SupplyBd.cs  SupplyIngredientBd.cs
WpfLibrary/PresenterBD/: AddAdress.xaml  AddAdress.xaml.cs  AddApplication.xaml  AddApplication.xaml.cs  AddFood.xaml  AddFood.xaml.cs  AddIngredient.xaml  AddIngredient.xaml.cs  AddProvider.xaml  AddProvider.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  AddSoldVolume.xaml  AddSoldVolume.xaml.cs  AddSupply.xaml  AddSupply.xaml.cs  EditRecipe.xaml  EditRecipe.xaml.cs  EditSupply.xaml  EditSupply.xaml.cs  PresenterAdressBd.cs  PresenterApplicationIngBd.cs  PresenterBankBd.cs  PresenterFoodBd.cs  PresenterFoodGroupBd.cs  PresenterIngredientBd.cs  PresenterProviderBd.cs  PresenterRecipeBd.cs  PresenterSoldVolumeBd.cs  PresenterSupplyIngBd.cs
