<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools\Tools.csproj" />
    <ProjectReference Include="..\WpfLibrary\WpfLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfLibrary">
      <HintPath>..\WpfLibrary\bin\Debug\net6.0-windows\WpfLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
